       transition: all 0.4s ease-in-out;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #0d6efd;
    }

    /*=============== STYLES FROM SERVICE TABLE ===============*/

    .filter__wrapper {
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 6px;
        max-width: 500px;
        width: 100%;
        height: 36px;
        border: 3px solid #a3acba;
    }

    .filter__price-inner {
        position: relative;
    }

    .filter__price-inner::before {
        content: "";
        position: absolute;
        height: 32px;
        width: 1px;
        background: #a3acba;
        left: 0;
        top: -1px;
    }

    .filter__price-inner::after {
        content: "";
        position: absolute;
        height: 32px;
        width: 1px;
        background: #a3acba;
        right: 0;
        top: -1px;
    }

    .filter__title {
        margin: 0 !important;
        color: #a3acba;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        background: #e9ecef;
        padding: 8px 8px 8px 8px;
        border-radius: 4px 0 0 4px;
    }

    .filter__input {
        width: 30px;
        background: none;
        border: none;
        outline: none;
    }

    .filter__input::placeholder {
        color: #a3acba;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .filter__price-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 6px;
    }

    .filter__price-inner {
        background: #fff;
        max-width: 110px;
        width: 100%;
        padding: 3px 8px;
    }

    .filter__state-inner {
        /* max-width: 114px; */
        width: 100%;
        padding: 8px;
        position: relative;
    }

    .filter__state-inner::after {
        content: '';
        position: absolute;
        height: 32px;
        width: 1px;
        background: #a3acba;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .dropdown-toggle {
        padding: 0;
    }

    .custom__select-trigger {
        gap: 4p